//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Location.Api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public System.Guid id { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string zip { get; set; }
        public System.DateTime createdon { get; set; }
        public System.DateTime modifiedon { get; set; }
        public bool isactive { get; set; }
    }
}
