﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Location.Api.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class LocationDirectoryEntities1 : DbContext
    {
        public LocationDirectoryEntities1()
            : base("name=LocationDirectoryEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Location> Locations { get; set; }
    
        public virtual int Proc_AddLocation(Nullable<System.Guid> id, string address, string city, string state, string zip)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(System.Guid));
    
            var addressParameter = address != null ?
                new ObjectParameter("address", address) :
                new ObjectParameter("address", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("city", city) :
                new ObjectParameter("city", typeof(string));
    
            var stateParameter = state != null ?
                new ObjectParameter("state", state) :
                new ObjectParameter("state", typeof(string));
    
            var zipParameter = zip != null ?
                new ObjectParameter("zip", zip) :
                new ObjectParameter("zip", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Proc_AddLocation", idParameter, addressParameter, cityParameter, stateParameter, zipParameter);
        }
    
        public virtual ObjectResult<Proc_GetLocation_Result> Proc_GetLocation(string keyword, Nullable<bool> isorderbyfrequency)
        {
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            var isorderbyfrequencyParameter = isorderbyfrequency.HasValue ?
                new ObjectParameter("isorderbyfrequency", isorderbyfrequency) :
                new ObjectParameter("isorderbyfrequency", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetLocation_Result>("Proc_GetLocation", keywordParameter, isorderbyfrequencyParameter);
        }
    }
}
