//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Location.Api.Models
{
    using System;
    
    public partial class Proc_GetLocation_Result
    {
        public string address { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public Nullable<int> frequency { get; set; }
    }
}
